apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.alissonfpmorais.tiralama"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    def support_version = '28.0.0-alpha3'
    //def mdc_version = '1.0.0-alpha1'
    def room_version = '1.1.0'
    def livedata_version = '1.1.1'
    def nav_version = '1.0.0-alpha02'
    def mobius_version = '1.1.1'
    def rxbinding_version = '2.1.1'
    def arrow_version = '0.7.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation "com.android.support:support-v4:$support_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Material Design Support Library
    api "com.android.support:design:$support_version"

    // Material Design Components
    //implementation "com.google.android.material:material:$mdc_version"

    // Android Architecture Components (Room)
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    // Android Architecture Components (LiveData)
    implementation "android.arch.lifecycle:extensions:$livedata_version"
    kapt "android.arch.lifecycle:common-java8:$livedata_version"

    // Android Architecture Components (Navigation)
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"

    // Mobius
    implementation "com.spotify.mobius:mobius-core:$mobius_version"
    implementation "com.spotify.mobius:mobius-rx2:$mobius_version"
    implementation "com.spotify.mobius:mobius-android:$mobius_version"
    implementation "com.spotify.mobius:mobius-extras:$mobius_version"
    testImplementation "com.spotify.mobius:mobius-test:$mobius_version"

    // RxBinding
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxbinding_version"

    // Arrow
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    implementation "io.arrow-kt:arrow-typeclasses:$arrow_version"
    implementation "io.arrow-kt:arrow-data:$arrow_version"
    implementation "io.arrow-kt:arrow-instances-core:$arrow_version"
    implementation "io.arrow-kt:arrow-instances-data:$arrow_version"
    kapt "io.arrow-kt:arrow-annotations-processor:$arrow_version"
}
